{
  "name": "pm-data-analytics",
  "version": "1.0.1",
  "description": "PM向けデータ分析スキル：SQLクエリ生成とコホート分析。ユーザーデータの分析、クエリの生成、保持率パターンの特定。",
  "author": {
    "name": "Paweł Huryn",
    "email": "pawel@productcompass.pm",
    "url": "https://www.productcompass.pm"
  },
  "keywords": [
    "product-management",
    "data-analytics",
    "sql",
    "cohort-analysis",
    "retention"
  ],
  "homepage": "https://www.productcompass.pm",
  "license": "MIT"
}
