{
  "name": "pm-product-discovery",
  "version": "1.0.1",
  "description": "PM向けプロダクトディスカバリースキル：アイデア出し、実験、仮定テスト、フィーチャー優先順位付け、カスタマーインタビュー合成。",
  "author": {
    "name": "Paweł Huryn",
    "email": "pawel@productcompass.pm",
    "url": "https://www.productcompass.pm"
  },
  "keywords": [
    "product-management",
    "discovery",
    "ideation",
    "experiments",
    "assumptions"
  ],
  "homepage": "https://www.productcompass.pm",
  "license": "MIT"
}
